{
  "name": "twp_app",
  "version": "1.0.1",
  "description": "twp_app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "Nnamdi Nnamdi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "googleapis": "^144.0.0",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16",
    "sitemap": "^8.0.0",
    "ws": "^8.18.0"
  }
}
